Decimal numbers
    1. fixed-point
    2. floating-point
    both are part of the sql standard



fixed-point numbers
    - also called arbitrary precision type, is nummeric(precision, scale)
    - precision: maximum number of digit
    - scale: number of digit on the right of the decimal
    ex: numeric(5, 2) => 1.47, 1.00, 121.50
    - if do not specify the scale value, it will be set to zero; in effect, it creates an integer
    - if you do not specify the 


Floating-point numbers
    1. real: real type allosw precision to 6 decimal digits
    2. double precision: allows 15 decimal digits precision
    - the different between the 2 is how much data they store.
    - both are part the sql standard
    - also called variable precision
    - the db stores the numbers in parts representing the digits and an exponent-the location where the decimal point belongs
    - if your are dealing with decimal that need to be exact for example money use NUMERIC type
